; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GamePush-GODOT-Plugin"
run/main_scene="res://addons/gamepush/Demo/Demo.tscn"
run/main_scene="res://addons/gamepush/Demo/Loading.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GP="*res://addons/gamepush/game_push.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gamepush/plugin.cfg", "res://addons/script-ide/plugin.cfg", "res://addons/wakatime/plugin.cfg")
