[gd_scene load_steps=2 format=3 uid="uid://blekk2vveioqu"]

[ext_resource type="Script" path="res://addons/gamepush/Demo/demo.gd" id="1_n8j0n"]

[node name="Demo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n8j0n")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 3

[node name="is_adblock_enabled" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "is_adblock_enabled"

[node name="is_sticky_available" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "is_sticky_available"

[node name="is_fullscreen_available" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "is_fullscreen_available"

[node name="is_rewarded_available" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "is_rewarded_available"

[node name="show_fullscreen" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "show_fullscreen"

[node name="show_rewarded_video" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "show_rewarded_video"

[connection signal="pressed" from="MarginContainer/GridContainer/is_adblock_enabled" to="." method="_on_is_adblock_enabled_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/is_sticky_available" to="." method="_on_is_sticky_available_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/is_fullscreen_available" to="." method="_on_is_fullscreen_available_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/is_rewarded_available" to="." method="_on_is_rewarded_available_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/show_fullscreen" to="." method="_on_show_fullscreen_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/show_rewarded_video" to="." method="_on_show_rewarded_video_pressed"]
